<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address</title>
    <link rel="stylesheet" href="add.css" />
  </head>
  <body>
    <div class="checkout-main">
      <!-- --------logo -->
      <div class="checkout-logo">
        <img
          src="	https://prod-ibes-public-files.s3-eu-west-1.amazonaws.com/image/logo.png"
          alt=""
        />

        <div><a href="">Login</a></div>
      </div>

      <!-- -------nav bar payment -->

      <div class="process-checkout">
        <div class="process1">
          <div class="p1">1</div>
          <p>Shopping cart(Step 1 of 3)</p>
        </div>

        <div class="process1 process2">
          <div class="p1">2</div>
          <p>Fetch information</p>
        </div>

        <div class="process1 process3">
          <div class="p1">3</div>
          <p>Payment method (Step 3 of 3)</p>
        </div>
      </div>

      <div class="main-heading">
        <h1>Your information</h1>
      </div>
      <!-- main product added here -->

      <div id="main-p" class="main-product">
        <div class="info">
          <h4 class="h4">Enter your details</h4>
          <hr />

          <div class="from">
            <label for="">Name: </label>
            <input type="text" id="name" />

            <label for="">Address: </label>
            <input type="text" id="add" />

            <label for="">Phone No: </label>
            <input type="number" id="phone" maxlength="10" />

            <label for="">Email Id: </label>
            <input type="email" id="email" />

            <label for="">State: </label>
            <input type="text" id="state" />

            <input
              onclick="gotoAdd()"
              type="submit"
              value="Proceed to Payment"
            />
          </div>
        </div>
      </div>

      <!-- payment icon -->

      <div class="icon-pay">
        <div class="icon">
          <div class="main-icon">
            <img src="./payment icon/visa.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/mastercard.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/maestro.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/payment.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/upi.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/wallet.svg" alt="" />
          </div>
          <div class="main-icon">
            <img
              src="https://s3-eu-west-1.amazonaws.com/cncdeploy/images/in/axp.png"
              alt=""
            />
          </div>
          <div class="main-icon">
            <img
              src="https://s3-eu-west-1.amazonaws.com/cncdeploy/images/in/diners.png"
              alt=""
            />
          </div>
        </div>

        <p>We accept the above payment methods</p>
      </div>

      <!-- info -->

      <div class="cart-main-bottom">
        <div class="servise">
          <img src="./payment icon/service-delivery.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>

        <div class="servise">
          <img src="./payment icon/return-policy.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>

        <div class="servise">
          <img src="./payment icon/assembly.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="add.js"></script>
