<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="crousel.js"></script>
<link rel="stylesheet" href="crousel.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="crouselBtn goleft" ><ion-icon name="chevron-back-outline"></ion-icon></button>
        <div class="crouselContainer">
            <ul class="crousel_track">
                <li class="crousel_slide"> <img class="crousel_image" src="https://www.ikea.com/images/sofa-and-armchairs-edaeb360bdd45635c13d3f0b8f4f7369.jpg?f=xxs" alt=""> </li>
                <li class="crousel_slide"> <img class="crousel_image" src="https://www.ikea.com/images/2d/46/2d46198b5cc5cd462aa5cce12503fc81.jpg?f=xxs" alt=""> </li>
                <li class="crousel_slide"> <img class="crousel_image" src="https://www.ikea.com/images/3a/07/3a07a359cbee42d73b23b0b1f5af9795.jpg?f=xxs" alt=""> </li>
                <li class="crousel_slide"> <img class="crousel_image" src="https://www.ikea.com/images/8a/34/8a345212c15743155af6f04f263336db.jpg?f=xxs" alt=""> </li>
                <li class="crousel_slide"> <img class="crousel_image" src="https://www.ikea.com/images/vases-c3e1a5ae3b83a75bd1579ed710beaba6.jpg?f=xxs" alt=""> </li>
            </ul>
        </div>
        <button class="crouselBtn goright" ><ion-icon name="chevron-forward-outline"></ion-icon></button>
    </div>
</body>
</html>