<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        .homenav{
            background-color: tan;
        }
        .ntop{
            display: flex;
            background-color: tan;
            width: 400px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="homen">
        <div class="ntop">
            <div><ion-icon name="close-outline"></ion-icon></div>
            <div>
                <img src="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>