<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./components/navbar/nav.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./components/side nav/homenav.css">
    <link rel="icon" href="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./components/login slide/login.css">
    <link rel="stylesheet" href="./components/side nav/product nav.css">
    <link rel="stylesheet" href="./components/footer/footer.css">
    <script src="https://kit.fontawesome.com/07381c3866.js" crossorigin="anonymous"></script>
    <title>IKEA India-Affordable home furniture, designs & ideas - IKEA</title>
    <style>
      .container {
        position: relative;
        left: 7%;
        width: 93%;
        /* border: 1px solid; */
      }
      hr{
        /* background-color: red; */
        border: none;
        margin-top: 20px;
        border-top: 1px solid #b8b8b8;
      }
      body{
        width: 1300px;
        margin: auto;
      }
      /* left nav menu css */
      .left{
        position: relative;
        top: 0;
        width: 6%;
        height: 100%;
        position: fixed;
        /* border: 1px solid red; */
      }
      .line3{
        margin: 30%;
        cursor: pointer;
      }
      .mainnav{
        border: 1px solid red;
      }
      #footer{
        padding: 0;
        margin: 0;width: 100%;
        margin-left: -24px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="tnav"></div>

    <!-- left nav -->
    <div class="left">
      <div><span class="material-icons-outlined line3">menu</span></div>
    </div>
    <!-- left slide home basic -->
     <div id="mainnav"></div>

     <!-- left product slide -->
     <div id="productNav"></div>

     <!-- logim slide -->
     <div class="loginslide"></div>

    <!-- Container Part -->
    <div class="container">
      <hr>
      <div id="container">
        <div class="banner">
          <a href=""
            ><img
              src="https://www.ikea.com/images/68/f5/68f53e8e38a93f00be521d55c32fd3a5.jpg?f=sg"
              alt=""
          /></a>
        </div>

        <!-- scroll main -->
        <div class="scroll-main-div">
        <div class="scroll-main">
          <!-- 1 -->

          <div class="img-div">
            <img
              src="https://www.ikea.com/images/fa/72/fa723268ded561e1cf637b773fbce7bd.jpg?f=xxxl"
              alt=""
            />

            <h1>All things festive. All Things home.</h1>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 2 -->

          <div class="img-div blue">
            <img
              src="	https://www.ikea.com/images/26/b2/26b27bdb1f71f28b9e8bfab45b8b8896.jpg?f=xxxl"
              alt=""
            />

            <h1>Hej Worli, we're here!</h1>
            <p>IKEA Worli city store, now open</p>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 3 -->

          <div class="img-div lategrey">
            <img
              src="	https://www.ikea.com/images/get-20-off-on-your-ike…today-7f587c8e165836fcb67ea3f434243502.jpg?f=xxxl"
              alt=""
            />

            <h1>Get 20% off on your IKEA Kitchen today*</h1>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 4 -->

          <div class="img-div wood">
            <img
              src="https://www.ikea.com/images/18/8c/188c3cfe0173c9b3e586aa116ae05030.png?f=xxxl"
              alt=""
            />

            <h1>Enjoy your outdoors</h1>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 5 -->

          <div class="img-div golden">
            <img
              src="	https://www.ikea.com/images/b4/fe/b4fe9ce7da5e6cdd1446e990e6999312.png?f=xxxl"
              alt=""
            />

            <h1>Everyday essentials under Rs. 499</h1>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 6 -->

          <div class="img-div cyan">
            <img
              src="	https://www.ikea.com/images/eb/f6/ebf6ec4d6c084a9ae9ca885fdee67265.png?f=xxxl"
              alt=""
            />

            <h1>furniture under Rs. 2999</h1>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>

          <!-- 7 -->

          <div class="img-div gold">
            <img
              src="	https://www.ikea.com/images/e5/92/e592480fda0df2835d59dfdc1215d231.png?f=xxxl"
              alt=""
            />

            <h1>Our lowest price</h1>
            <p>Shop our lowest price products</p>

            <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
          </div>
        </div>
      </div>

        <!-- Limited festive collections -->

        <div class="festive">
          <div class="head"><h1>Limited festive collections</h1></div>

          <div class="main-box">
            <!-- 1 -->

            <div class="box">
              <div class="text">
                <h1>VINTER</h1>
                <p>
                  Are you longing for an unusually merry Christmas? We do that
                  too. Prepare at home with decorations from our special holiday
                  collection.
                </p>
              </div>

              <a href=""
                ><img
                  src="https://www.ikea.com/images/80/9c/809c16ef26a44d9123a46f4699ccb770.png?f=sg"
                  alt=""
              /></a>
            </div>

            <!-- 2 -->

            <div class="box">
              <div class="text">
                <h1>AROMATISK</h1>
                <p>
                  An Akanksha Sharma & Paulin Machado collaboration, inspired by
                  the houses and the colourful neighbourhoods in India.
                </p>
              </div>

              <a href=""
                ><img
                  src="	https://www.ikea.com/images/f6/3a/f63a0b95149f35c2c664d7ca832f9283.jpg?f=sg"
                  alt=""
              /></a>
            </div>

            <!-- 3 -->

            <div class="box">
              <div class="text">
                <h1>KARISMATISK</h1>
                <p>
                  A collection by British fashion icon Zandra Rhodes that’s all
                  about showing your personality in your space!
                </p>
              </div>

              <a href=""
                ><img
                  src="	https://www.ikea.com/images/5a/be/5abe8d8c84fa90d53db6dd99879504d1.png?f=sg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>

        <!-- categories -->

        <div class="categories">
          <div class="head"><h1>Top categories</h1></div>

          <div class="list-ctgr">
            <div class="top-one">
              <!-- 1 -->
              <div class="img-ctgr">
                <a href="">
                  <img
                    src="https://www.ikea.com/images/sofa-and-armchairs-edaeb360bdd45635c13d3f0b8f4f7369.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Sofas & armchairs</button>
                </a>
              </div>

              <!-- 2 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/2d/46/2d46198b5cc5cd462aa5cce12503fc81.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Kitchen & tableware</button>
                </a>
              </div>

              <!-- 3 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/3a/07/3a07a359cbee42d73b23b0b1f5af9795.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Cushion covers</button>
                </a>
              </div>

              <!-- 4 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/8a/34/8a345212c15743155af6f04f263336db.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Lighting</button>
                </a>
              </div>

              <!-- 5 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="https://www.ikea.com/images/vases-c3e1a5ae3b83a75bd1579ed710beaba6.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Decoration</button>
                </a>
              </div>
            </div>

            <div class="bottom-one">
              <!-- 6 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/beds-657108b84d892277a0f4f2997185d4d7.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Beds</button>
                </a>
              </div>

              <!-- 7 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/bc/3b/bc3b76dd14093d5a9b4ce0c7c2438281.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Chairs</button>
                </a>
              </div>

              <!-- 8 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="https://www.ikea.com/images/63/97/63973e109f08ff7161efcb5c1dae1d20.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Study tables</button>
                </a>
              </div>

              <!-- 9 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/6d/c2/6dc2427327b965695d72d43bd0c071b9.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Baby & children</button>
                </a>
              </div>

              <!-- 10 -->

              <div class="img-ctgr">
                <a href="">
                  <img
                    src="	https://www.ikea.com/images/42/fd/42fd35195726689792527d8ee84d14e8.jpg?f=xxxl"
                    alt=""
                  />

                  <button>Small storage & organisers</button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- sale -->

        <div class="categories sale">
          <div class="head"><h1>Sale</h1></div>
          <div class="p">
            <p> Exclusive preview for IKEA Family members from 9th Dec-15th Dec</p>
           
          </div>

          <!-- list of sale -->

          <div class="sale-list">
            <!-- 1 -->

            <div class="sale-box">
              <img
                src="https://www.ikea.com/in/en/images/products/isberget-tablet-stand-grey__0658057_pe710139_s5.jpg?f=m"
                alt=""
              />

              <p>IKEA Family price</p>
              <p>ISBERGET</p>
              <p>Tablet stand, 25x25 cm (9 7/8x97/8 ")</p>
              <p>Normal price Rs. 199</p>

              <p>Rs. <span>149</span></p>

              <p>More options</p>
            </div>

            <!-- 2 -->

            <div class="sale-box">
              <img
                src="	https://www.ikea.com/in/en/images/products/bolltis…-and-pillowcase-blue__0884281_pe687931_s5.jpg?f=m"
                alt=""
              />

              <p>IKEA Family price</p>
              <p>BOLLTISTEL</p>
              <p>Flat sheet and pillowcase150x260/50x80 cm (59x102/20x32 ")</p>
              <p>Normal price Rs. 899</p>

              <p>Rs. <span>539</span></p>

              <p>More options</p>
            </div>

            <!-- 3 -->

            <div class="sale-box">
              <img
                src="	https://www.ikea.com/in/en/images/products/oumbaer…g-saute-pan-with-lid__0710339_pe727460_s5.jpg?f=m"
                alt=""
              />

              <p>IKEA Family price</p>
              <p>OUMBÄRLIG</p>
              <p>Sauté pan with lid24 cm (9 ½ ")</p>
              <p>Normal price Rs. 1,390</p>

              <p>Rs. <span>999</span></p>

              <p>More options</p>
            </div>

            <!-- 4 -->

            <div class="sale-box">
              <img
                src="	https://www.ikea.com/in/en/images/products/milsbo-…r-cabinet-anthracite__0647484_pe704497_s5.jpg?f=m"
                alt=""
              />

              <p>IKEA Family price</p>
              <p>MILSBO</p>
              <p>Glass-door cabinet73x175 cm (28 3/4x68 7/8 ")</p>
              <p>Normal price Rs. 15,990</p>

              <p>Rs. <span>9,990</span></p>

              <p>More options</p>
            </div>
          </div>

          <button>View all</button>
        </div>

        <!-- new one -->

        <div class="new-one">
          <!-- 1 -->
          <div class="new-list">
            <a href="">
              <img
                src="https://www.ikea.com/images/06/f6/06f60d866ab77ad5cb82692801970f56.png?f=sg"
                alt=""
              />

              <h1>New lower price</h1>
            </a>
          </div>

          <!-- 2 -->

          <div class="new-list">
            <a href="">
              <img
                src="	https://www.ikea.com/images/56/b1/56b159e028462b06a00eed7c84c0b896.png?f=sg"
                alt=""
              />

              <h1>Explore all top sellers</h1>
            </a>
          </div>

          <!-- 3 -->

          <div class="new-list">
            <a href="">
              <img
                src="https://www.ikea.com/images/diwali-specials-kadai-…-250-an-717a673565ce4cb2a72bb8f75fefd4ac.jpg?f=sg"
                alt=""
              />

              <h1>Explore food at IKEA</h1>
            </a>
          </div>
        </div>

        <!-- shop -->
        <div class="shop">
          <h1>Shop products for a more sustainable home</h1>

          <div  id="cshop" class="shop-list">
            <!-- 0 -->

            <a href="" id="green">
              <div class="shop-item">
                <div class="green">
                  <h2>Explore our guides to sustainable living</h2>

                  <div class="arrow"><img src="./img/arrow.svg" alt="" /></div>
                </div>
              </div>
            </a>

            <!-- 1 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/hand-adjusts-the-water…stain-a84ab755c113500b4318c6e4d0dc9924.jpg?f=xxxl"
                  alt=""
                />

                <button>Water savings</button>
              </a>
            </div>

            <!-- 2 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/a-hand-pressing-the-sw…ng-on-d8a6f025fb2647b42caea256f8058feb.jpg?f=xxxl"
                  alt=""
                />

                <button>Energy savings</button>
              </a>
            </div>

            <!-- 3 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/a-woman-with-brown-hai…a-whi-6f8f55594698055439b97d1138819aac.jpg?f=xxxl"
                  alt=""
                />

                <button>Healthier home</button>
              </a>
            </div>

            <!-- 4 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/three-white-sortera-bi…e-is--0c696d80fa4e20c5d518bf63765bd18c.jpg?f=xxxl"
                  alt=""
                />

                <button>Reducing waste</button>
              </a>
            </div>

            <!-- 5 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/ivar-chair-painted-lig…ers-i-f83b1db2f71591d77418a577c9c4be15.jpg?f=xxxl"
                  alt=""
                />

                <button>More sustainable furniture</button>
              </a>
            </div>

            <!-- 6 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/a-white-blanket-and-th…otsto-4e4d49761e05301b963aa83daa0595fc.jpg?f=xxxl"
                  alt=""
                />

                <button>More sustainable materials</button>
              </a>
            </div>

            <!-- 7 -->

            <div class="shop-item">
              <a href="">
                <img
                  src="	https://www.ikea.com/images/a-hand-seasoning-huvud…ying--7db662f2975f80a04340c49e7c068cfb.jpg?f=xxxl"
                  alt=""
                />

                <button>More sustainable food</button>
              </a>
            </div>
          </div>
        </div>

        <!-- idea -->

        <div class="idea">
          <h1>More ideas and inspiration</h1>

          <div class="button-ideas" id="ideabtn">
            <button>Bedroom</button>
            <button>Living room</button>
            <button>Kitchen</button>
            <button>Workspace</button>
            <button>Outdoor</button>
            <button>Bathroom</button>
            <button>Baby & children room</button>
            <button>Dining</button>
            <button>Hallway</button>
            <button>Accessories</button>
          </div>

          <div class="img-div-idea">
            <span class="idea-image">
              <img
                src="https://www.ikea.com/ext/ingkadam/m/59defeed4fae3295/original/PH173302-crop002.jpg?f=s"
                alt=""
              />
            </span>

            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/96f3a2834187e2d/original/PH169690-crop002.jpg?f=s"
                alt=""
              />
            </span>

            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/215e2da9460f29d7/original/PH165588-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/3060e2264eec7ffa/original/PH162760-crop002.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/29baf4da04f94fdb/original/PE690081-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/77409e55a0cd0cf9/original/PH167327-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/227dbd26348b9d13/original/PH180326-crop001.jpg?f=s
                    "
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/74ade0c695386e17/original/PH177260-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/1046d72cae93b47a/original/PH161601-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="https://www.ikea.com/ext/ingkadam/m/1fe93b6f669d4087/original/PH163004-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/62fa77cf40fa018/original/PH166195-crop001.jpg?f=s"
                alt=""
              />
            </span>
            <span class="idea-image">
              <img
                src="	https://www.ikea.com/ext/ingkadam/m/70f5ee8296f95035/original/PH168857-crop001.jpg?f=s"
                alt=""
              />
            </span>
          </div>

          <button class="load">Load 12 more</button>
        </div>

        <!-- policy -->

        <div class="policy">
          <div class="cont">
            <!-- 1 -->
            <div class="policy-item">
              <img src="./img/return-package.svg" alt="" />
              <p>Return policy</p>
              <p>Exception during COVID19</p>
              <a href="">Learn more</a>
            </div>

            <!-- 2 -->

            <div class="policy-item">
              <img src="./img/loan.svg" alt="" />
              <p>Click & collect</p>
              <p>Safe click and collect shopping at IKEA Stores!</p>
              <a href="">Learn more</a>
            </div>

            <!-- 3 -->

            <div class="policy-item">
              <img src="./img/tools.svg" alt="" />
              <p>Planning tools</p>
              <p>Our planning tools will help you give shape to your ideas</p>
              <a href="">Learn more</a>
            </div>

            <!-- 4 -->

            <div class="policy-item">
              <img src="./img/return-package.svg" alt="" />
              <p>Safety at IKEA store</p>
              <p>Safe shopping experience at IKEA</p>
              <a href="">Learn more</a>
            </div>
          </div>
        </div>

        <!-- important information -->

        <div class="important">
          <h1>Important information</h1>

          <div class="imp-list">
            <!-- 1 -->

            <div class="imp-item">
              <p>Coronavirus (COVID-19) information</p>
              <img
                src="https://www.ikea.com/images/67/4d/674d38ec377caa8b14da0718ae34638e.jpg?f=sg"
                alt=""
              />
              <button>Learn more</button>
            </div>

            <!-- 2 -->

            <div class="imp-item">
              <p>Product recalls</p>
              <img
                src="	https://www.ikea.com/images/bf/e2/bfe239c44b15ce483c987e2250df4d64.jpg?f=sg"
                alt=""
              />
              <button>Learn more</button>
            </div>
          </div>
        </div>

        <!-- Explore our furniture & home furnishing range -->

        <div class="explore">
          <p class="p">Explore our furniture & home furnishing range</p>

          <div class="ex-list">
            <!-- 1 -->

            <div class="ex-item">
              <p>IKEA is a global leader in life at home.</p>
              <span
                >Whether you just moved into a new home or looking to revamp
                your current one, we at <a href="">IKEA</a> are here to inspire
                you with affordable home furniture solutions, there is a piece
                of <a href="">furniture</a> to every corner of your home. Create
                a home that is perfect for you. <br />
                <br />
                Shopping at IKEA is a bit different and exciting compared to
                your shopping at an everyday retail. It is about experiencing
                solutions first hand and getting to know
                <a href="">ideas</a> and inspirations that can fit perfectly
                into your home. That’s why, we offer more than 7500 products,
                solutions at our store along with home furnishing ideas and
                services for you to explore. <br /><br />
                When you visit <a href="">IKEA store</a>, make yourself at home
                in our many room settings in the store. Squeeze the
                upholsteries, feel the oriental rugs, try the
                <a href="">sofa beds</a> and open the <a href="">cabinets</a> to
                feel the quality. On the <a href="">price tag</a>, you’ll find
                all you need to know about a product, including where in the
                store you can pick it up. <br /><br />
                Since most IKEA furniture is flat-packed, they are quite easy to
                bring home when you buy from the store.</span
              >
            </div>

            <!-- 2 -->

            <div class="ex-item second1">
              <span
                ><a href="">Sofas</a> | <a href="">Beds</a> |
                <a href="">Dining</a> | <a href="">Tv units</a> |
                <a href="">Mattresses</a> | <a href="">Seating</a> |
                <a href="">Coffee</a> | <a href="">tables</a> |
                <a href="">Wardrobes</a> | <a href="">Storage</a> |
                <a href="">Bookshelves</a> | <a href="">Shoe racks</a> |
                <a href="">Decor</a>| <a href="">Bathroom</a> |
                <a href="">Textiles</a> | <a href="">Pots & plants</a> |
                <a href="">Home electronics</a> |
                <a href="">Home improvement</a> | <a href="">Lighting</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    
  </body>
</html>

<script type="module">
  import nav from "./components/navbar/nav.js";
  // console.log(nav);
  document.getElementById("tnav").innerHTML = nav();

  import left from "./components/side nav/homenav.js"
  // console.log(left);
  document.getElementById("mainnav").innerHTML = left();

  document.querySelector(".line3").addEventListener("click", ()=>{
    // document.querySelector(".main").style.display = "block";
    // document.querySelector(".main").style.transform = "scaleX(1)";
    document.querySelector(".main").style.transform = "translateX(0px)";
  })
  document.querySelector(".close").addEventListener("click", ()=>{
    // document.querySelector(".main").style.display = "none";
    // document.querySelector(".main").style.transform = "scaleX(0)";
    document.querySelector(".main").style.transform = "translateX(-100%)";
  })

  // login slide append;
  import login from "./components/login slide/login.js"
  document.querySelector(".loginslide").innerHTML = login();

  // login slide setup
  document.querySelector(".person").addEventListener("click", function(){

    // document.querySelector("#bordy").style.display = "block"

    document.querySelector("#bordy").style.transform = "translateX(0)"
    // document.querySelector("#bordy").style.width= "100%"
  })
  document.querySelector("#cros").addEventListener("click", function(){

    // document.querySelector("#bordy").style.display = "none"

    document.querySelector("#bordy").style.transform = "translateX(100%)"
    // console.log(e)
  })

  // product nav append
  import productnav from "./components/side nav/product nav.js";
  // console.log(productnav);
  document.getElementById("productNav").innerHTML = productnav();

  // product nav slide setup
  let pro = document.getElementById("pro");
  pro.onclick = ()=>{
    document.querySelector(".promain").style.transform = "translateX(0px)";
  }
  document.querySelector(".proclose").addEventListener("click", ()=>{
    document.querySelector(".promain").style.transform = "translateX(-100%)";
  })


  let furn = document.getElementById('light');
  furn.onclick = ()=>{
    //   console.log("hello")
    document.querySelector(".promain").style.width = "800px"
    document.getElementById('sub-menu').style.display = "block";
    document.querySelector('.procontent-toggle').style.marginLeft = "18%"
  }
  let light = document.getElementById('furn');
  light.onclick = ()=>{

    document.getElementById('sub-menu').innerHTML = `<div class="h1">
  <h2>Furniture</h2>
</div>
<div class="h1-bottom">
  <p>Shop all</p>
</div>
<div class="bottom-most">
  <p>Gaming furniture
  </p>
  <p> <a id="fursets" href="product.html">Furniture sets</a> </p>
  <p>Beds</p>
  <p>Sofas & armchairs</p>
  <p>Bookcase & shelving units</p>
  <p>Tables & desks</p>
  <p>Cabinets & cupboards</p>
  <p>TV & media furniture</p>
  <p>Chest of drawers & drawer units</p>
  <p>Wardrobes</p>
  <p>Chairs</p>
  <p>Outdoor furniture</p>
  <p>Sideboards,buffets & console tables</p>
  <p>Children's furniture</p>
  <p>Room dividers</p>
  <p>Trolleys</p>
  <p>Bar furniture</p>
  <p>Armchairs & chaise longues</p>
  <p>Cafe furniture</p>
  <p>Nursery furniture</p>

</div>`
    document.querySelector(".promain").style.width = "800px"
    document.getElementById('sub-menu').style.display = "block";
    document.querySelector('.procontent-toggle').style.marginLeft = "18%"
  }

  document.getElementById("logButton").addEventListener("click", ()=>{
    window.location.href = "login.html"
  })
  
  document.getElementById("homelogin").addEventListener("click", ()=>{
    window.location.href ="login home.html"
  })


  

  // footer part

  
  import footer from "./components/footer/footer.js"

  document.getElementById("footer").innerHTML = footer();

  document.getElementById("gocart").onclick = ()=>{
    window.location.href = "cart.html"
  }
</script>

