#container {
  position: relative;
  left: 7%;
  /* border: 1px solid red; */
  height: 800px;
  width: 91%;
  /* margin-top: 15px; */
}
#dinLeft {
  vertical-align: top;
  display: inline-block;
  height: 800px;
  overflow-y: scroll;
  width: 64%;
}
#dinLeft::-webkit-scrollbar {
  width: 0px;
  /* background: transparent; */
}

#dinRight {
  width: 34%;
  height: 750px;

  display: inline-block;
}

.descrText {
  font-size: 10px;
  color: gray;
}

.sameImg {
  width: 49%;
  display: inline-block;
  height: 390px;
}
.sameImg:hover {
  cursor: pointer;
}

#uButton {
  margin: auto;
  border: none;

  font-size: 13px;
  text-align: center;

  font-weight: bold;
}

#buttonDiv {
  margin: auto;

  width: 150px;
}
.pclose:hover {
  cursor: pointer;
}
.mclose:hover {
  cursor: pointer;
}
#ciross:hover {
  cursor: pointer;
}
#numFig {
  background-color: black;
  color: white;
  width: 70px;
  height: 17px;
  font-size: 10px;
  text-align: center;
}
.headBut {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headBut > p {
  display: inline-block;
  font-size: 30px;
  font-weight: bold;
}
.arrow {
  font-size: 32px;
  margin-right: 15px;
}
.arrow:hover {
  cursor: pointer;
}
.arrBut {
  font-size: 30px;
  font-weight: bolder;
  margin-left: 550px;
  border: none;
  background: transparent;
}
.arrBut1 {
  font-size: 30px;
  font-weight: bolder;
  margin-left: 650px;
  border: none;
  background: transparent;
}
.imgCon {
  width: 98%;
  height: 320px;
}
.smImg {
  height: 100%;
  width: 24%;
  display: inline-block;
  /* background-color: aqua; */
  vertical-align: top;
}
.desTion {
  font-size: 15px;
  color: grey;
}
.prTitle {
  font-weight: bold;
  font-size: 15px;
}
.pricE {
  font-weight: bold;
}
#prTitles {
  font-weight: bold;
  font-size: 15px;
  display: inline-block;
}
#pricEs {
  font-weight: bold;
  display: inline-block;
  margin-left: 400px;
}
.inlBlock {
  display: inline-block;
}
#butCheck {
  border: none;
}
#idInp {
  border: none;
  border-bottom: 1px solid grey;
  width: 53px;
}
#butCart {
  border: none;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  background-color: #0058a3;
  color: white;
  margin-left: 90px;
  height: 40px;
}
#butCart:hover {
  cursor: pointer;
  background-color: #004887;
}
#footer {
  margin-top: 55px;
}
.left {
  position: relative;
  top: 25px;
  left: 50px;
  width: 6%;
  height: 100%;
  position: fixed;
  /* border: 1px solid red; */
}

#butCart {
  display: flex;
  align-items: center;
  justify-content: center;
}

#heart {
  font-size: 12px;
  margin-right: 8px;
}
