<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./components/navbar/nav.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="table.css" />
    <link rel="stylesheet" href="./components/Product review/review.css" />
    <link rel="stylesheet" href="./components/Product review/measurement.css" />
    <script
      src="https://kit.fontawesome.com/07381c3866.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./components/Product review/product.css" />
    <link rel="stylesheet" href="./components/footer/footer.css" />
    <script
      src="https://kit.fontawesome.com/07381c3866.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./components/side nav/homenav.css" />
    <title>Table</title>
    <style></style>
  </head>
  <body>
    <div id="tnav"></div>
    <div class="left">
      <div><span class="material-icons-outlined line3">menu</span></div>
    </div>

    <!-- left slide home basic -->
    <div id="mainnav"></div>

    <div id="preview"></div>
    <div id="pmeasure"></div>
    <div id="pproduct"></div>

    <div id="container">
      <hr />
      <div>
        <!-- left ------------------------------------------------------------------------------->
        <div id="dinLeft">
          <div class="descrText">
            Products>Furniture>Tables & desks>Dining sets>Dining sets up to 4
            chairs>MELLTORP / ADDE Table and 4 chairs
          </div>
          <br /><br />

          <div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0445221_pe595674_s5.jpg?f=s"
                alt=""
                width="100%"
                height="100%"
              />
            </div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0174112_pe328016_s5.jpg?f=s."
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>

          <div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0872134_pe716740_s5.jpg?f=s "
                alt=""
                width="100%"
                height="100%"
              />
            </div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0872127_pe594887_s5.jpg?f=s"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>

          <div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0871636_pe595125_s5.jpg?f=s
                    "
                alt=""
                width="100%"
                height="100%"
              />
            </div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0870681_pe594905_s5.jpg?f=s
                    "
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>

          <div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0871247_pe590970_s5.jpg?f=s "
                alt=""
                width="100%"
                height="100%"
              />
            </div>
            <div class="sameImg">
              <img
                src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0976365_pe813152_s5.jpg?f=s   "
                alt=""
                height="100%"
                width="100%"
              />
            </div>
          </div>
          <br /><br />

          <div id="buttonDiv">
            <button id="uButton">Show more Images</button>
          </div>
          <br />

          <div id="text1">
            Find the expression that looks the best in your dining area – choose
            a table top in white, white<br />
            marble or ash to go with your MELLTORP table frame in white.
          </div>
          <br />

          <div class="descrText">
            Delivery and assembly prices not included.
          </div>
          <br />
          <div class="descrText">Article Number</div>

          <div id="numFig">692.463.73</div>
          <br /><br />
          <div>
            <hr />
            <div class="headBut">
              <p>Product details</p>
              <div id="proarrow" class="arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
            </div>
          </div>

          <div>
            <hr />
            <div class="headBut">
              <p>Measurements</p>
              <div id="omeasure" class="arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
            </div>
          </div>

          <br /><br />
          <div>
            <div class="headBut">
              <p>Reviews</p>
              <div id="creview" class="arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
            </div>
            <div>★★★★★(5)</div>
          </div>
          <br /><br />
          <div>
            <div class="headBut">Similar products</div>
          </div>

          <br /><br />
          <div class="imgCon">
            <div class="smImg">
              <img
                src="https://www.ikea.com/in/en/images/products/roenninge-odger-table-and-4-chairs-birch-anthracite__1016308_pe830314_s5.jpg?f=xxs"
                alt=""
                height="50%"
                width="100%"
              />
              <div class="prTitle">RÖNNINGE / ODGER</div>
              <div class="desTion">
                Table and 4 chairs118/173 cm (46 1/2/68 1/8 ")
              </div>
              <div class="pricE"><font size="1px">Rs.</font>43,790</div>
            </div>

            <div class="smImg">
              <img
                src="https://www.ikea.com/in/en/images/products/laneberg-svenbertil-table-and-4-chairs-brown-black-black__0743579_pe743093_s5.jpg?f=xxs"
                alt=""
                height="50%"
                width="100%"
              />
              <div class="prTitle">LANEBERG / SVENBERTIL</div>
              <div class="desTion">
                Table and 4 chairs130/190x80 cm (51 1/8/74 3/4x31 1/2 ")
              </div>
              <div class="pricE"><font size="1px">Rs.</font>24,790</div>
            </div>

            <div class="smImg">
              <img
                src="https://www.ikea.com/in/en/images/products/vaestanby-vaestana-leifarne-table-and-4-chairs-dark-brown-white__0738123_pe741391_s5.jpg?f=xxs"
                alt=""
                height="50%"
                width="100%"
              />
              <div class="prTitle">VÄSTANBY/VÄSTANÅ / LEIFARNE</div>
              <div class="desTion">
                Table and 4 chairs170x78 cm (66 7/8x30 3/4 ")
              </div>
              <div class="pricE"><font size="1px">Rs.</font>36,790</div>
            </div>

            <div class="smImg">
              <img
                src="https://www.ikea.com/in/en/images/products/nordviken-table-and-4-chairs-black-black__0747569_pe744589_s5.jpg?f=xxs"
                alt=""
                height="50%"
                width="100%"
              />
              <div class="prTitle">NORDVIKEN / NORDVIKEN</div>
              <div class="desTion">
                Table and 4 chairs152/223x95 cm (59 7/8/87 3/4x37 3/8 ")
              </div>
              <div class="pricE"><font size="1px">Rs.</font>44,790</div>
            </div>
          </div>
        </div>
        <!-- left ------------------------------------------------------------------------------->

        <!-- right ------------------------------------------------------------------------------->

        <div id="dinRight">
          <br /><br /><br />

          <div id="prTitles">MELLTORP / ADDE</div>
          <div id="pricEs"><font size="1px">Rs.</font>6,390</div>
          <div class="desTion">
            Table and 4 chairs, white/black.<u
              >125x75 cm (49 1/4x29<br />
              1/2 ")</u
            >
          </div>
          <div class="desTion">Price incl. of all taxes</div>
          <div>★★★★★(5)</div>
          <br /><br /><br />
          <div><b>Choose chair</b></div>
          <div class="desTion">Adde Black</div>
          <br /><br />

          <div class="inlBlock" class="desTion">Eligible for delivery?</div>
          <input
            type="number"
            placeholder="400001"
            class="inlBlock"
            id="idInp"
          />
          <button class="inlBlock" id="butCheck">Check</button>
          <br /><br />
          <button id="butCart">
            <span id="heart" class="material-icons-outlined">
              favorite_border </span
            >Add to shopping cart
          </button>

          <!-- <button id="butCart">
            <span id="heart" class="material-icons-outlined"> favorite </span>Add to
            shopping cart
          </button> -->
        </div>

        <!-- right ------------------------------------------------------------------------------->
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

<script type="module">
  import nav from "./components/navbar/nav.js";
  //   console.log(nav);
  document.getElementById("tnav").innerHTML = nav();
  document.querySelector(".navlogo").addEventListener("click", () => {
    window.location.href = "home.html";
  });

  let localdata = JSON.parse(localStorage.getItem("cart-item1")) || [];

  var data = {
    title: "MELLTORP / ADDE",
    set: "Table and 4 chairs",
    color: "white, white black",
    dimension: '125x75 cm (49 1/4x29 1/2")',
    random: "692.463.73",
    weight: "32.76 kg per peice",
    weight1: 32.76,
    img: "https://secure.ikea.com/in/en/images/products/mell…rp-adde-table-and-chairs__0445221_PE595674_S3.JPG",
    price: "Rs.6,390.00",
    price1: 6390,
  };

  var gotocart = document.getElementById("butCart");

  gotocart.addEventListener("click", () => {
    var chair = document.getElementById("prTitles").innerText;

    localdata.push(data);
    localStorage.setItem("cart-item1", JSON.stringify(localdata));

    document.getElementById(
      "butCart"
    ).innerHTML = `<span id="heart" class="material-icons-outlined"> favorite </span>Add to
            shopping cart`;

    alert("Item added successfully");
  });

  document.getElementById("gocart").addEventListener("click", () => {
    window.location.href = "cart.html";
  });

  import review from "./components/Product review/review.js";
  // console.log(review)
  document.getElementById("preview").innerHTML = review();

  let creview = document.getElementById("creview");
  console.log(creview);
  creview.onclick = () => {
    console.log("Hello");
    document.getElementById("mainreview").style.transform = "translateX(0)";
    document.querySelector("body").style.overflow = "hidden";
  };

  document.getElementById("ciross").addEventListener("click", () => {
    document.getElementById("mainreview").style.transform = "translateX(100%)";
    document.querySelector("body").style.overflow = "scroll";
  });

  import {
    measurement,
    product,
  } from "./components/Product review/measurement.js";
  document.getElementById("pmeasure").innerHTML = measurement();

  // measurement script
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function () {
      // this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }

  document.getElementById("omeasure").addEventListener("click", () => {
    document.getElementById("meas-nav").style.transform = "translateX(0)";
    document.querySelector("body").style.overflow = "hidden";
  });
  document.querySelector(".mclose").addEventListener("click", () => {
    // document.querySelector(".main").style.display = "none";
    // document.querySelector(".main").style.transform = "scaleX(0)";
    document.querySelector("#meas-nav").style.transform = "translateX(100%)";
    document.querySelector("body").style.overflow = "scroll";
  });

  // product
  document.getElementById("pproduct").innerHTML = product();
  var dropdown = document.getElementsByClassName("pdropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }

  document.getElementById("proarrow").addEventListener("click", () => {
    console.log("Hello");
    document.querySelector(".psidenav").style.transform = "translateX(0)";
    document.querySelector("body").style.overflow = "hidden";
  });

  document.querySelector(".pclose").addEventListener("click", () => {
    document.querySelector(".psidenav").style.transform = "translateX(100%)";
    document.querySelector("body").style.overflow = "scroll";
  });
  // footer part
  import footer from "./components/footer/footer.js";
  document.getElementById("footer").innerHTML = footer();

  // goto cart
  document.getElementById("gocart").onclick = () => {
    window.location.href = "cart.html";
  };

  // slide home setup
  import left from "./components/side nav/homenav.js";
  // console.log(left);
  document.getElementById("mainnav").innerHTML = left();

  document.querySelector(".line3").addEventListener("click", () => {
    // document.querySelector(".main").style.display = "block";
    // document.querySelector(".main").style.transform = "scaleX(1)";
    document.querySelector(".main").style.transform = "translateX(0px)";
  });
  document.querySelector(".close").addEventListener("click", () => {
    // document.querySelector(".main").style.display = "none";
    // document.querySelector(".main").style.transform = "scaleX(0)";
    document.querySelector(".main").style.transform = "translateX(-100%)";
  });
</script>
