#footer-body{
    background-color: #f5f5f5;
    width: 100%;
    padding: 25px;
}
#footer-con{
    /* border: 1px solid red; */
    width: 100%;
    height: 500px;
    /* margin: auto; */
   display: grid;
   grid-template-columns: 25% 15% 15% 15% 15%;
   grid-column-gap: 3%;
   padding-top: 70px;
   font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif !important;
}
#footer-con div  ul li {
    list-style-type: none;
    font-size: 14px;
    line-height: 2.2;
    font-weight: 400;
    color: #484848;
}
#footer-con div  ul li a{
    text-decoration: none;
    color: #484848;
    font-size: 14px;
    font-weight: 400;

}
#footer-btn{
    width: 100px;
    height: 40px;
    border-radius: 30px;
    font-size: 12px;
   
    font-weight: 700;
    color: #ffffff;
    background-color: #000000;
    margin-top: 15px;
}
#footer-btn:hover{
    cursor: pointer;
}

#footer-con div  ul li a:hover{
    text-decoration: underline;
    text-decoration-color: black;
}
#footer-icons{
    display: flex;
    gap: 30px;
    margin-top: -60px;

}
#footer-icons:hover{
    cursor: pointer;
}
#footer-icons div {
    width: 40px;
    height: 40px;
    font-size: 22px;
    border: 1px solid grey;
    border-radius: 100%;
    text-align: center;
    color: #484848;
    padding-top: 5px;
    font-size: 700;
}
#globe{
    margin-left: 700px;
    width: 150px;
    height: 30px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid grey;
    border-radius: 30px;
    padding-top: 10px;
    text-align: center;
    margin-top: -70px;
    
}
#globe:hover{
    cursor: pointer;
}
#globe span{
    padding-left: 10px;
}
#footer-con div ul p{
    font-size: 14px;
    font-weight: 700;
    color: #111111;
}

