body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 7%;
    width: 93%;
  }
  .navlogo {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .navpd {
    display: flex;
    align-items: center;
  }
  .navpd > p {
    margin: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #111111;
  }
  .navs {
    /* margin-left: -40px;   */
    display: flex;
    align-items: center;
  }
  .navcamera {
    margin-left: -40px;
  }
  .navsearch {
    position: relative;
    left: 40px;
    z-index: 1;
  }
  .navs > input {
    width: 491px;
    height: 54px;
    border-radius: 80px;
    outline: none;
    border: none;
    padding: 10px;
    padding-left: 50px;
    background-color: #f5f5f5;
  }
  .navs > input::placeholder {
    /* padding: 20px; */
  }
  .navlogin {
    display: flex;
    align-items: center;
    position: relative;
    right: 17px;
    padding: 10px;
  }
  .navlogin > span {
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    margin: 2px;
  }
  .navlogin > span:hover{
    background-color: #eee;
  }
  .navpd>p{
    cursor: pointer;
    
  }
  .navpd>p:hover{
    text-decoration: underline;
  }

  /* left nav css */
  /* .left>div{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    cursor: pointer;
  } */
  .left>div:hover{
    /* background-color: #eee; */
    border-radius: 50%;
    cursor: pointer;
    
  }

  /* radio formate */

  /* input[type="radio"] {
    display: none;
  }
  input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray;
  }
input[type="radio"]:checked + *::before {
    background: radial-gradient(black 0%, black 40%, transparent 50%, transparent);
    border-color: black;
  }
  input[type="radio"]:checked + * {
    color: black;
  } */