.promain {
    /* border: 1px solid red; */
    /* min-height: 100vh; */
    width: 450px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    z-index: 10;
    /* transition: all 5s ease-out; */
    position: fixed;
    margin-top: -15px;
    /* transform: scaleX(0); */
    transform: translateX(-100%);
    transform-origin: left;
    transition: transform 500ms ease-in;
  }
  .logo1>img{
    width: 90px;
    margin-left: 15px;
  }
  
  .cross-logo {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 100px;
  }
  
  .proclose {
    /* border: 1px solid red; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
  }
  
  .proclose ion-icon {
    height: 25px;
    width: 25px;
  }
  
  .cross-logo > .logo1 {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
  }
  
  .procontent-toggle {
    /* border: 1px solid black; */
    margin-left: 25%;
    margin-top: 15px;
    overflow-y: scroll;
    height: 595px;
    display: flex;

  }
  .h1>h1{
    font-size: 36px;
    font-weight: 700;
    /* border: 1px solid red; */
  }
  .h1-bottom>p{
    font-size: 14px;
    font-weight: 700;
  }
  .bottom-most{
    margin-top: 50px;
  }
  .bottom-most>p{
    font-size: 14px;
  }
  h1, p, .logo1, .proclose {
      cursor: pointer;
  } 
  
  h1:hover, p:hover {
      text-decoration: underline;
  }
  .globe{
    height: 30px;
    width: 145px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 3px 10px;
    border: 1px solid #484848;
  }
  .gicon{
    font-size: 20px;
    margin-right: 8px;
  }
  .globe>p{
    font-size: 14px;
    font-weight: 700;
  }
  #furn-menu{
      border: 1px solid red;
      width: 1000px;
      
      height: 1vh;
  }
  .bottom-most #furn div{
      position: absolute;
      left: 860px;
      top: 0;
  
  }
  #sub-menu{
    display: none;
    margin-left: 20px;
    /* border: 1px solid grey; */
    width: 300px;
    border-left:1px solid grey; 
    padding-left: 20px;
  }
  #fursets{
      text-decoration: none;
      color: black;
      border: 1px solid transparent;
  }