.dropdown-btn {
    padding: 6px 30px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 450;
    display: block;
    border: none;
    border-top: 1px solid grey;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    margin-top: 370px;
    padding-top: 30px;
  
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
    /* padding-top: 10px; */
  }
  .dropdown-container {
    display: none;
    margin-top: 30px;
    /* padding-left: 8px; */
    padding-left: 18px;
  }
  #meas-nav{
      width: 520px;
      height: 100vh;
      overflow-y: scroll;
      /* border: 1px solid red; */
      position: absolute;
      background-color: white;
      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
   
      display: block;
      /* margin-top: -15px; */
      transform: translateX(100%);
      transform-origin: right;
      transition: transform 500ms ease-in;
  }
  .meas-p p, .meas-third p{
      font-size: 15px;
      font-weight: 600;
  }
  .meas-p span, .meas-third span{
      font-weight: 400;
  }
  #first{
      padding-left: 30px;
      margin-top: 70px;
  }
  .meas-img{
      width: 350px;
      height: 350px;
      /* border: 1px solid red; */
      padding-left: 30px;
  }
  .meas-img img{
      width: 100%;
      height: 100%;
  }
  .meas-list{
      padding-left: 30px;
  }
  .meas-fst div{
      margin-bottom: -14px;
  }
  .meas-sec div{
      margin-top: -10px;
      border: 1px solid black;
      width: 100px;
      height: 20px;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      padding: 3px;
  }
  .meas-sec p{
      font-size: 13px;
  }
  .meas-third{
      margin-top: 40px;
  }
  .meas-third p {
      line-height: 0.3;
  }
  .meas-both{
      margin-top: 50px;
  }
  .mclose {
    /* background-color: white; */
    /* background-color: red; */
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mclose:hover{
      background-color: #eee;
  }
  .mclose ion-icon {
      /* margin-left: 80%; */
      /* margin-top: 30px; */
    height: 25px;
    width: 25px;
  }
#c{
    margin-left: 83%;
    margin-top: 35px;
}
