#mainreview{
    background-color: white;
    position: absolute;
    position: fixed;
  top: 0;
  right: 0;
  /* background-color: white; */
  /* height: 700px; */
  z-index: 20;
  transform: translateX(100%);
  transition: transform 400ms ease-in;
}
#forBut {
    /* border: 1px solid red; */
    width: 490px;
    height: 90px;

}

#cclose{
    /* background-color: red; */
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 80%;
}
#cclose:hover{
    background-color: #eee;
}

#ciross {
    /* margin-left: 83%; */
    background: transparent;
    border: none;
    border-radius: 20px;
    /* font-weight: bold; */
    font-size: 20px;

}

#ratDiv {
    /* border: 1px solid red; */
    height: 600px;
    width: 500px;
    overflow-y: scroll;
    padding: 10px;
}

#five {
    font-size: 40px;
    font-weight: bold;
}


.starsss {
    font-size: 20px;
}

.smHead {
    font-size: 15px;
    font-weight: bold;
    color: #484848;
}


.difDiv {
    /* border: 1px solid red; */
    width: 91%;
    height: 190px;
    display: flex;
}

.leftDif {
    /* border: 1px solid red; */
    height: 100%;
    width: 49%;
    display: inline-block;
    vertical-align: top;
    
}

.rightDif {
    /* border: 1px solid red; */
    height: 100%;
    width: 49%;
    /* display: inline-block; */
    vertical-align: top;
    
}
.ravText{
    font-size: 15px;
    color: grey;
    margin-top: 10px;
}
.recoText{
    font-size: 13px;
    color: grey;
}
.rightDif{
    display: grid;
    /* grid-template-columns: 63% 18%; */
    grid-column-gap: 11%;
}
.rightDif>img{
    margin-top: 5px;
    width: 75%;
    /* height: 100%; */

}