<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Out</title>
    <link rel="stylesheet" href="checkout.css" />
  </head>
  <body>
    <div class="checkout-main">
      <!-- --------logo -->
      <div class="checkout-logo">
        <img
          src="	https://prod-ibes-public-files.s3-eu-west-1.amazonaws.com/image/logo.png"
          alt=""
        />

        <div><a href="">Login</a></div>
      </div>

      <!-- -------nav bar payment -->

      <div class="process-checkout">
        <div class="process1">
          <div class="p1">1</div>
          <p>Shopping cart(Step 1 of 3)</p>
        </div>

        <div class="process1 process2">
          <div class="p1">2</div>
          <p>Fetch information</p>
        </div>

        <div class="process1 process3">
          <div class="p1">3</div>
          <p>Payment method (Step 3 of 3)</p>
        </div>
      </div>

      <div class="main-heading">
        <h1>Your shopping cart</h1>
      </div>

      <div class="product">
        <div class="cart-shop">
          <p>1 Products in shopping cart</p>
        </div>
        <hr />
        <div class="amount-cart">
          <h2>Total amount:</h2>
          <h2 id="total"></h2>
        </div>
        <p class="f11">All prices are inclusive of taxes</p>
      </div>

      <!-- button place order -->

      <div class="btn">
        <button id="gotoAdd" class="place-order">Place order</button>
      </div>

      <!-- main product added here -->

      <div id="main-p" class="main-product"></div>

      <!-- promo code here -->

      <div class="promo">
        <div class="left-promo">
          <p>Add your promo/coupon code here</p>
          <input id="coupan" type="text" placeholder="Add Promo/Coupon" />
          <button id="apply">Apply</button>
          <p>Only one promo/coupon code per order</p>
        </div>

        <!-- ... -->
        <div class="right-promo">
          <hr />
          <div class="amount-cart">
            <h2>Total amount:</h2>
            <h2 id="ttl-p"></h2>
          </div>
        </div>
      </div>

      <!-- ....policy -->
      <div class="plc"><p>All prices are inclusive of taxes</p></div>

      <!-- payment icon -->

      <div class="icon-pay">
        <div class="icon">
          <div class="main-icon">
            <img src="./payment icon/visa.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/mastercard.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/maestro.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/payment.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/upi.svg" alt="" />
          </div>
          <div class="main-icon">
            <img src="./payment icon/wallet.svg" alt="" />
          </div>
          <div class="main-icon">
            <img
              src="https://s3-eu-west-1.amazonaws.com/cncdeploy/images/in/axp.png"
              alt=""
            />
          </div>
          <div class="main-icon">
            <img
              src="https://s3-eu-west-1.amazonaws.com/cncdeploy/images/in/diners.png"
              alt=""
            />
          </div>
        </div>

        <p>We accept the above payment methods</p>
      </div>

      <!-- two button -->

      <div class="two-buttons">
        <div class="bt"><button>Edit order</button></div>
        <button class="place-order">Place order</button>
      </div>

      <!-- info -->

      <div class="cart-main-bottom">
        <div class="servise">
          <img src="./payment icon/service-delivery.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>

        <div class="servise">
          <img src="./payment icon/return-policy.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>

        <div class="servise">
          <img src="./payment icon/assembly.png" alt="" />
          <div class="service-des">
            <p>Our Delivery Servise</p>
            <p>
              Safe & contact-less delivery according to government permission.
            </p>
            <p><a>More info</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="checkout.js"></script>
