* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: teal;
}

a:hover {
  text-decoration: underline;
}

body {
  width: 65.1%;
  /* border: 1px solid red; */
  min-height: 100vh;
  margin: auto;
  margin-top: 15px;
}

p {
  margin: 0;
  padding: 0;
}

h2 {
  padding: 0;
  margin: 0;
}

.checkout-logo {
  /* border: 1px solid rgb(2, 53, 11); */
  display: flex;
  flex-direction: column;
  position: relative;
}

.checkout-logo img {
  width: 9.1%;
}

.checkout-logo div {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.process-checkout {
  /* border: 1px solid blue; */
  margin-top: 20px;
}

.process-checkout {
  display: flex;
}

.process1 {
  /* border: 1px solid red; */
  display: flex;
  width: 20%;
  align-items: center;
}

.p1 {
  background-color: orange;
  margin-right: 10px;
  width: 15px;
  display: flex;
  justify-content: center;
}

.process1 p {
  margin: 0;
  padding: 0;
  font-size: 11px;
}

.process2 .p1 {
  background-color: grey;
}

.process3 .p1 {
  background-color: grey;
}

.main-heading h1 {
  margin: 0;
  padding: 0;
  /* border: 1px solid green; */
  font-size: 31px;
}

.product {
  /* border: 1px solid red; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product .cart-shop {
  /* border: 1px solid green; */
  width: 40%;
}

.cart-shop p {
  font-size: 12px;
}

.amount-cart {
  /* border: 1px solid blue; */
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.amount-cart h2 {
  font-size: 16px;
  font-weight: 700;
}

.f11 {
  font-size: 11px;
}

.btn {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.place-order {
  height: 40px;
  padding: 20px 20px;
  font-size: 12px;
}

.main-product {
  /* border: 1px solid grey; */
  margin-top: 20px;
  /* height: 150px; */
  /* display: flex; */
  justify-content: space-between;
}

#list {
  /* border: 1px solid grey; */
  margin-top: 20px;
  height: 150px;
  display: flex;
  justify-content: space-between;
}

#inp {
  display: flex;
  align-items: center;
  width: 13%;
  justify-content: space-around;
  /* border: 1px solid red; */
}

#num {
  border: 1px solid grey;
  width: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
}

#inp img {
  width: 25px;
}

#imgDiv {
  height: 100%;
  /* border: 1px solid blue; */
  margin-left: -90px;
}

#imgDiv img {
  height: 100%;
}

#des {
  width: 35%;
  margin-left: -90px;
  /* border: 1px solid red; */
}

#des p:first-child {
  font-size: 12px;
  font-weight: 700;
  margin-top: 5px;
}

#des p {
  font-size: 12px;
}

#des p:nth-child(4) {
  margin-top: 25px;
}

#des p:nth-child(5) {
  color: grey;
}

#ttl {
  /* border: 1px solid red; */
  width: 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#ttl p {
  font-size: 14px;
}

#ttl h2,
#des h2 {
  font-size: 16px;
  font-weight: 700;
}

.promo {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.promo .left-promo {
  /* border: 1px solid; */
  height: 90px;
}

.left-promo p:first-child {
  font-size: 13px;
  margin-bottom: 5px;
}

.left-promo input {
  padding: 10px 10px;
  font-size: 14px;
}

.left-promo input :focus {
  background-color: grey;
}

.left-promo p:last-child {
  font-size: 12px;
  margin-bottom: 15px;
}

.left-promo button {
  margin-top: 5px;
  width: 70px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.promo .amount-cart {
  width: 100%;
}

.right-promo {
  /* border: 1px solid blue; */
  width: 40%;
}

.right-promo .amount-cart {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.plc {
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  font-size: 11px;
  /* border: 1px solid grey; */
}

.icon-pay {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* border: 1px solid red; */
  margin-top: 10px;
}

.icon-pay p {
  font-size: 12px;
}

.main-icon {
  height: 30px;
  width: 35px;
}

.icon {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.main-icon img {
  width: 100%;
  height: 100%;
}

.two-buttons {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
}

.cart-main-bottom {
  /* border: 1px solid blue; */
  height: 140px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 5%;
  justify-content: space-between;
  align-items: center;
}

.servise {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90%;
}

.servise img {
  height: 25px;
  width: 25px;
  /* border: 1px solid blue; */
}

.service-des {
  /* border: 1px solid rgb(56, 56, 34); */
  width: 75%;
  position: relative;
}

.service-des p {
  text-decoration: none;
  margin: 0;
  padding: 0;
  cursor: text;
  font-size: 11px;
}

.service-des p:first-child {
  font-weight: 700;
}

.service-des a {
  position: absolute;
  right: 0;
  padding: 0;
  margin: 0;
  text-decoration: underline;
  color: rgb(67, 67, 119);
}

.service-des a:hover {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

button {
  background-color: #0274cb;
  color: white;
  border: none;
  display: flex;
  align-items: center;
}

button:hover {
  background-color: #2d8ad1;
}

.bt button {
  padding: 5px 15px;
}

#remove {
  position: absolute;
  display: flex;
  align-items: center;
  right: 10%;
  bottom: 5%;
}

#remove img {
  height: 25px;
  width: 25px;
}
