#bordy{
           
    height: 100vh;
    width: 100%;
    background-color: white;
    transform-origin: left;
    transform: translateX(100%);
    transition: transform 500ms ease-in;
    position: absolute;
    position: fixed;
    top: 0;
    right: 0;
    right: 0;
    /* border: 1px solid red; */
    z-index: 20;
    width: 450px;
    

}
#uppro{
   
    width: 100%;
    height: 75%;
    background-color: rgb(0,88,163);
}
#cros{
    border: none;
    color: white;
    background: transparent;
    /* margin-left: 85%; */
    /* padding-top: 30px; */
    font-size: 20px;
    font-weight: bold;
    /* background-color: red; */
    cursor: pointer;
}
#crossb{
    /* background-color: red; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80%;
    /* margin-top: 30px; */
}
#crossb:hover{
    background-color: rgb(0, 71, 133);
    cursor: pointer;
}
.textBut{
    margin-top: -30px;
    font-size: 30px;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-left: 30px;
    

    
}
#logButton{
    margin-left: 200px;
    font-size: 12px;
    background-color: white;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border: none;
    font-weight: bold;
}
#logButton:hover{
    background-color: rgb(233, 233, 233);
}
.tex{
   
    width: 78%;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    
}
.tex:hover{
    text-decoration: underline;
    text-decoration-color: white;
    cursor: pointer;

}
.symb{
   
    /* width: 19%; */
    height: 100px;
    display: inline-block;
    vertical-align: top;
}
.heady{
    
    font-size: 15px;
    color: white;
    margin-left: 30px;

}
.pery{
    font-size: 12px;
    color: white;
    margin-left: 30px;
    width: 80%;
}
.gtSym{
    background: none;
   border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.gtSym:hover{
    background-color: rgb(233, 233, 233);
}
 .gtSym>img{
    height: 20px;
    width: 20px;
 }